export enum Menues {
    guestMenu = `
    Выберете пункт из меню:
    0. Завершить работу
    1. Посмотреть актуальный прайс-лист
    2. Войти
    3. Зарегистрироваться
    `,
    clientMenu = `
    Выберете пункт из меню:
    0. Завершить работу
    1. Посмотреть актуальный прайс-лист
    2. Список автомобилей
    3. Изменить список автомобилей
    4. Посмотреть предыдущие записи
    5. Записаться на услугу
    6. Посмотреть информацию о себе
    7. Изменить информацию о себе
    `,
    adminMenu = `
    Выберете пункт из меню:
    0. Завершить работу
    1. Работать с клиентами
    2. Работать с механиками
    3. работать с администраторами
    4. Посмотреть список услуг
    5. Работать с заявками
    6. Посмотреть общее расписание автосрвиса
    7. Посмотреть информацию о себе
    `
}
export enum InfoMessagesCLI {
    incorrectInput = 'Пункт выбран некорректно.'
}